# markdown-chatgpt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/linuxchina/markdownchatgpt/model/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionUsage.java  ChatMessage.java  FunctionCall.java
src/main/kotlin/com/github/linuxchina/markdownchatgpt/: MyBundle.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/idea/: ChatGPT.kt  ChatGPTDocument.kt  MarkdownGPTFileIconProvider.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/idea/json/: GPTFunctionsJsonSchemaProviderFactory.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/idea/run/: ChatGPTRequestMarkerProvider.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/services/: MyProjectService.kt
src/main/kotlin/com/github/linuxchina/markdownchatgpt/toolWindow/: MyToolWindowFactory.kt
src/main/resources/: gpt-functions-schema.json
src/test/kotlin/com/github/linuxchina/markdownchatgpt/: MyPluginTest.kt
src/test/resources/: gpt-functions.json
